# AssetManagingSystem

./: README.md  db.properties  pom.xml
src/main/java/app/: Main.java
src/main/java/dao/: AssetManagementService.java  AssetManagementServiceImpl.java
src/main/java/entity/: Asset.java  AssetAllocation.java  Employee.java  MaintenanceRecord.java  Reservation.java
src/main/java/myexceptions/: AssetNotFoundException.java  AssetNotMaintainException.java  EmployeeNotFoundException.java  FileNotFoundException.java
src/main/java/util/: DBConnUtil.java  DBPropertyUtil.java
src/test/java/: AssetManagementTest.java
